<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Signature</title>

<style type="text/css">

body {

	font: 11pt Arial, Tahoma, Verdana, sans-serif;

	color: #333;

}

blockquote {

	margin-right: 28px;

	margin-bottom: 14px;

	margin-left: 28px;

	margin-top: 14px;

}

img {

	border-style: none;

}

p {

	margin: 0px;

}

.bottom {

	font-family: Tahoma, Arial, Verdana, sans-serif;

	font-size: 8pt;

	color: #999999;

}



.bottom a, .bottom a:link, .bottom a:active, .bottom a:visited {

	font-family: Tahoma, Arial, Verdana, sans-serif;

	font-size: 8pt;

	color: #999999;

	text-decoration: none;

}

.bottom a:hover {

	font-family: Tahoma, Arial, Verdana, sans-serif;

	color: #666666;

	text-decoration: underline;

}

.maintable {

	font: 11pt Arial, Tahoma, Verdana, sans-serif;

}

.name {

	font-size: 16pt;

	font-weight: bold;

	color: #333333;

	font-family: Arial, Helvetica, sans-serif;

}

.sig {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 10pt;

	font-weight: normal;

	color: #333333;

}

.sig a:link, .sig a:active, .sig a:visited {

	color: #333333;

	text-decoration: underline;

}

.office {

	color: #990000;

}

a img{

	border:none;

}

img{

	border:none;

}

</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Email Signature Template.pdf) -->
<table id="Table_01" width="601" height="449" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images%20new/Email-Signature-Template_01.gif" width="600" height="75" alt=""></td>
	<tr>
		<td colspan="7">
			<img src="images%20new/Email-Signature-Template_02.gif" width="600" height="22" alt=""></td>
	<tr>
		<td colspan="7">
			<img src="images%20new/Email-Signature-Template_03.gif" width="600" height="16" alt=""></td>
	<tr>
		<td colspan="7">
			<img src="images%20new/Email-Signature-Template_04.gif" width="600" height="19" alt=""></td>
	<tr>
		<td colspan="7">
			<img src="images%20new/Email-Signature-Template_05.gif" width="600" height="30" alt=""></td>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images%20new/Email-Signature-Template_06.gif" width="366" height="47" alt=""></td>
		<td colspan="2">
			<img src="images%20new/Email-Signature-Template_07.gif" width="234" height="46" alt=""></td>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images%20new/Email-Signature-Template_08.gif" width="234" height="133" alt=""></td>
	<tr>
		<td colspan="5">
			<img src="images%20new/Email-Signature-Template_09.gif" width="366" height="132" alt=""></td>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images%20new/Email-Signature-Template_10.gif" width="402" height="32" alt=""></td>
		<td>
			<img src="images%20new/Email-Signature-Template_11.gif" width="198" height="1" alt=""></td>
	<tr>
		<td rowspan="2">
			<img src="images%20new/Email-Signature-Template_12.gif" width="198" height="106" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images%20new/Email-Signature-Template_13.gif" width="114" height="75" alt=""></td>
		<td>
			<img src="images%20new/Email-Signature-Template_14.gif" width="75" height="75" alt=""></td>
		<td>
			<img src="images%20new/Email-Signature-Template_15.gif" width="70" height="75" alt=""></td>
		<td>
			<img src="images%20new/Email-Signature-Template_16.gif" width="72" height="75" alt=""></td>
		<td colspan="2">
			<img src="images%20new/Email-Signature-Template_17.png" width="71" height="75" alt=""></td>

	</tr>

</table>
<!-- End Save for Web Slices -->
</body>
</html>